PORT = 8800

DBHost = "ezpark-server.mysql.database.azure.com"
DBUname = SuperAdmin
DBPassword = ezPark@123
DataBase = ezpark

TOKEN_KEY = "AJKSJWJWJIJIISSDJNSWJSIW" 

SMS_URL = 	"https://cloud.websms.lk/smsAPI"
SMS_Key = 	"hB8Y73E2OTVPBfEGhfBk9ddi95MOFDf7"
SMS_Token = "sxX51677694785"

Email = "ezparkv@gmail.com"
PASS = "yqlueyohvlfqfmkk"